<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2 S3</title>
    <style>
        .reponsive{
            max-width: 100%;
            height: auto;
        }
            body{
                background-image: url(img/atletismo.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family: 'share tech mono',
                monospace;
}
           .reponsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);
           } 
           h1,h2,p{
            text-align: center;
            color:white;
           }
    </style>
</head>
<body>
    <!-- crear anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- Crear un titulo en marquesina  --> 
    <marquee behavior="continuo" direccion="right" style="font-size: 35px;background-color: chocolateS;">web responsive con hipervinculos y videos</marquee>
    <br><br>
    <!-- seccion hipervinculos -->
    ><h1>SECCION HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="_blank">YOUTUBE</a><br><br>
        <a href="http://eltiempo.com" target="_blank"> EL TIEMPO</a><br><br>
        <a href="http://WWW.incap.edu.co" target="_blank">INCAP</a><br><br>
        <a href="http://WWW.unigermana.edu.co" target="_blank"> UNIGERMANA</a><br><br>
        <a href="http://WWW.as.com" target="_blank"> AS</a><br><br></center>
        <hr>
        <hr>
        <!-- seccion redes sociales  -->
        <h2>SECCION  DE REDES SOCIALES</h2>
    <center>
                <img class="reponsive" src="img/face.png" alt="" width="100" height="90">
                <img class="reponsive" src="img/twitter.png" alt="" width="100" height="90">
                <img class="reponsive" src="img/instagram.png" alt="" width="100" height="90">
                <img class="reponsive" src="img/whatsapp.png" alt="" width="100px" height="90px"></center><br><br><br><br>
                <hr><hr>
                <!-- seccion de video embebido -->
                <h2>SECCION DE VIDEO EMBEBIDO</h2>
                <br>
                <center>
                    <iframe class="reponsive" width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </center>
                <br><br>
                <hr> 
                <!--seccion textos de programas web -->
                <H2>SECCION DE PROGRAMAS DE DISEÑO WEB</H2>
                <CENTER>
                    <img class="reponsive" src="css3.png"alt=""widht="100" height="90"
                    <p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
<br>
<p>CSS es su complemento para colocar estilos básicos y avanzados</p></center>
<br><br>
<hr><hr>
<!-- seccion de enlace interno -->
<CENTER>
    <a href="#INICIO"><img src="inicio.jpg" widht="100" height="90" 
        alt="inicio"></a>
        <br><br>
        <cite>Creado por:  @SANTIS</cite>
        </CENTER>
    </body>
    </html>